Plot Report
-----------

Report Written:     Saturday, June 26, 2021
Project Path:       C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector.prj
Design Path:        C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector.pcb
Design Title:       
Created:            09/05/2021 16:51:54
Last Saved:         26/06/2021 16:32:53
Editing Time:       3579 min
Units:              mm (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in mm.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector.mop"


Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 196.85
    D13    Round 60.00
    D14    Round 244.09
    D15    Square 70.87
    D16    Round 70.87
    D24    Round 12.00

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Top Copper (Resist).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 206.85
    D18    Round 70.00
    D19    Round 254.09
    D70    Square 80.87
    D71    Round 80.87

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Top Copper (Paste).gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    -----------------------

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D20    Round 5.00
    D21    Round 7.87

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Documentation.gbr

    Layers:
    -----------------
    Documentation

    D-Code Shape  (thou)
    -----------------------
    D20    Round 5.00
    D22    Round 1.97

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Layer 2 Copper.gbr

    Layers:
    ------------------
    Layer 2 Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 196.85
    D13    Round 60.00
    D14    Round 244.09
    D15    Square 70.87
    D16    Round 70.87

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Layer 3 Copper.gbr

    Layers:
    ------------------
    Layer 3 Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 196.85
    D13    Round 60.00
    D14    Round 244.09
    D15    Square 70.87
    D16    Round 70.87

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D10    Round 10.00
    D11    Round 40.00
    D12    Round 196.85
    D13    Round 60.00
    D14    Round 244.09
    D15    Square 70.87
    D16    Round 70.87

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Bottom Copper (Resist).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------
    D17    Round 206.85
    D18    Round 70.00
    D19    Round 254.09
    D70    Square 80.87
    D71    Round 80.87

Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Bottom Copper (Paste).gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02400 inches 80    L
    T002  0.03500 inches 135   N
    T003  0.04724 inches 100   C
    T004  0.13386 inches 3     O
    T005  0.15748 inches 4     M
    --------------------------------------
    Total                322
    --------------------------------------

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\Hakan\Documents\DesignSpark PCB 9.0\Examples\PriusHVConnector\PriusHVConnector - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    47    Y      100  Round C
    24    Y      100  Round L
    157   Y      100  Round M
    35    Y      100  Round N
    134   Y      100  Round O

    D-Code Shape  (thou)
    -----------------------
    D20    Round 5.00
    D23    Round 100.00

End Of Report.
